# HMDB

./: README.md  pubspec.yaml
android/: build-patch.gradle  build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hosseinmahboubi/HMDB/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/language/: en.json  fa.json
lib/: app.dart  main.dart
lib/commons/: cards(movies)_container.dart  cards(movies)_information_container.dart  favorite_heart_button.dart  play_button.dart  text_above_layouts.dart  top_container.dart
lib/data/: movies.dart
lib/pages/genres/: genres.dart  genres_builder.dart
lib/pages/home/: home.dart
lib/pages/navigation pages/: animations.dart  favorite.dart  imdb_top250.dart  persian_movies.dart  profile.dart
lib/pages/search/: search_bar.dart  search_results_page.dart
lib/screens/details/: cast_and_crew.dart  details_screen.dart
lib/screens/navigation/: navigation_menu.dart
lib/screens/onboarding/: onboarding.dart
lib/screens/splash/: splash_screen.dart
lib/utils/constants/: colors.dart  image_strings.dart  sizes.dart  spacing_styles.dart
lib/utils/device/: device_utility.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
