org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false
extra.android.enableR8.fullMode=false
android.enableDexingArtifactTransform.desugaring=true
# REMOVE or comment out the following line if present:
# android.bundle.enableUncompressedNativeLibs=false
org.gradle.parallel=true
org.gradle.daemon=true
